# TWILIO_ACCOUNT_SID=AC57ca66798e9a802d4a075e2407dc3748
# TWILIO_AUTH_TOKEN=00a3fc44a4e4409e62f24f7ce34f763c
# TWILIO_PHONE_NUMBER=+3103612664
MONGO_URI=mongodb+srv://doadmin:2SYRQ4C7X596M81A@uavaserver-db-3d432b11.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=uavaserver-db
PORT=7007
TEXTBELT_API_KEY=84eeb6bd00d16833ee8314201b5716ce3a60c5e22glEAU6ByTPrpvU2lHg8VFRu9
JWT_SECRET=40ac8fb1766d5ea4e9616d734acb1bc3cd74c4a2f921d9b6cbd5a22e9a7c2ed7
OP_KEY_SEND_VERIFICATION=send-verification
OP_KEY_VERIFY_CODE=verify-code
OP_KEY_BIND_DEVICE=bind-device
OP_KEY_UNBIND_DEVICE=unbind-device